<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button android:id="@+id/button_start_ekahau_positioning"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Start positioning" />
		<Button android:id="@+id/button_stop_ekahau_positioning"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Stop positioning" />
	</LinearLayout>

	<ScrollView android:id="@+id/ScrollView01"
		android:layout_height="wrap_content" android:layout_width="wrap_content">
		<TextView android:id="@+id/ekahautextview"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="14sp" />
	</ScrollView>
</LinearLayout>
