<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <EditText
  android:id="@+id/upload_edittext"
  android:text="@string/upload_file_name"
  android:layout_centerInParent="true"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  />
  <TextView
  android:id="@+id/upload_textview"
  android:text="no errors yet..."
  android:textColor="@color/text_error_color"
  android:layout_alignParentBottom="true"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  />
  <Button
  android:id="@+id/upload_button"
  android:text="save to server"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/upload_edittext"
  android:layout_centerHorizontal="true"
  />
  <Button
  android:id="@+id/exit_button"
  android:text="exit"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentTop="true"
  android:layout_alignParentRight="true"
  />
</RelativeLayout>
